### Application envs
MIRANTES_PORT=3001

### DATABASE
DATABASE_URL="mongodb://localhost:27017/micro-authentication-mongodb"

### RabbitMQ Url connection
CLOUDAMQP_URL=amqps://jjhwapof:Fidr9tpUqYvWKeXgDtKGeaKZ5eosZBVS@fish.rmq.cloudamqp.com/jjhwapof